root:*:18185:0:99999:7:::
daemon:*:18185:0:99999:7:::
bin:*:18185:0:99999:7:::
sys:*:18185:0:99999:7:::
sync:*:18185:0:99999:7:::
games:*:18185:0:99999:7:::
man:*:18185:0:99999:7:::
lp:*:18185:0:99999:7:::
mail:*:18185:0:99999:7:::
news:*:18185:0:99999:7:::
uucp:*:18185:0:99999:7:::
proxy:*:18185:0:99999:7:::
www-data:*:18185:0:99999:7:::
backup:*:18185:0:99999:7:::
list:*:18185:0:99999:7:::
irc:*:18185:0:99999:7:::
gnats:*:18185:0:99999:7:::
nobody:*:18185:0:99999:7:::
_apt:*:18185:0:99999:7:::
